---
layout: default
title: Home
---
<div>
  <div class="center">
    <h1>I'm Dong Hur.</h1>
    <p>I am a Harvard College student majoring in Neuroscience with a minor in computer science. My interest lies at the interface between machine learning and brain-machine interface to create more affordable healthcare.</p>
  </div>
  <hr></hr>
  <h2>About Me</h2>
  <p>Currently I am a Harvard Undergraduate student pursuing my study in neuroscience and computer science to better understand how the human brain learns and functions. I find it fascinating how the billions of neurons in the human brain function together to create memory, consciousness, behavior, and psychological state. Hopefully with the coming years, I will be able to learn and research more towards this area to help patients with any mental or neurological functionality. My hobby is working on cool electrical and software projects (find out more in my portfolio). I also have a strong passion for K-12 education and providing all students both equity and excellence.</p>
  <hr></hr>
</div>